sonar.projectKey=fanpay_deep-pokemon
sonar.organization=fanpay
sonar.java.binaries=./eureka-server/target/classes,./pokemon-common/target/classes,./pokemon-crawler/target/classes,./pokemon-portal/target/classes
sonar.coverage.exclusions=**/application.yml, **/docker/**, **/gradle/**, **/buildSrc/**, **/src/test/**, **/test-fixtures/**, **/target/**, **/build/**, **/pokemon-front/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deep-pokemon
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
