sonar.projectKey=fanpay_deep-pokemon
sonar.organization=fanpay
sonar.java.binaries=sonar.java.binaries=deep-pokemon/eureka-server/target/classes,deep-pokemon/pokemon-common/target/classes,deep-pokemon/pokemon-crawler/target/classes,deep-pokemon/pokemon-portal/target/classes


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deep-pokemon
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
